<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  app:cardCornerRadius="8dp"
  app:cardElevation="4dp"
  app:contentPadding="8dp"
  app:rippleColor="@color/purple_200"
  android:layout_margin="8dp"
  android:layout_height="wrap_content"
  android:layout_width="match_parent">


  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


<!--    <View-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="1dp"-->
<!--      android:layout_marginTop="8dp"-->
<!--      android:background="#aaa"-->
<!--      app:layout_constraintBottom_toBottomOf="parent"-->
<!--      app:layout_constraintEnd_toEndOf="parent"-->
<!--      app:layout_constraintStart_toStartOf="parent"-->
<!--      app:layout_constraintTop_toBottomOf="@+id/txt_email" />-->

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/img_user"
      android:layout_width="78dp"
      android:layout_height="78dp"
      android:src="@drawable/ic_baseline_supervised_user_circle_24"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="#555" />


    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txt_email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:textSize="18sp"
      app:layout_constraintStart_toEndOf="@+id/img_user"
      app:layout_constraintTop_toBottomOf="@+id/txt_phone"
      tools:text="hosseinzafari@gmail.com" />


    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txt_phone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:textSize="18sp"
      app:layout_constraintStart_toEndOf="@+id/img_user"
      app:layout_constraintTop_toBottomOf="@+id/txt_name"
      tools:text="655 09 982 22" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txt_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:textSize="22sp"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@+id/img_user"
      app:layout_constraintTop_toTopOf="@+id/img_user"
      tools:text="Jered" />

    <com.google.android.material.card.MaterialCardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:cardCornerRadius="1000dp"
      app:layout_constraintBottom_toBottomOf="@+id/img_user"
      app:layout_constraintEnd_toEndOf="@+id/img_user">

      <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/ic_baseline_add_circle_24"
        app:tint="#3399dd" />
    </com.google.android.material.card.MaterialCardView>

  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>